[renderd]
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input/
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=true

[default]
URI=/osm_tiles/
XML=/etc/mapnik-style.xml
HOST=localhost
PORT=80
