ServerRoot "/usr/local/apache2"
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
User daemon
Group daemon
ServerAdmin admin@example.com
ServerName localhost
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
ErrorLog /proc/self/fd/2
LogLevel warn
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass /osrm/ http://ojp-service:5000/
    ProxyPassReverse /osrm/ http://ojp-service:5000/
    ProxyPass /tiles/ http://pg-tileserv-service:7800/
    ProxyPassReverse /tiles/ http://pg-tileserv-service:7800/
</VirtualHost>

ModTileRenderdSocketName /var/run/renderd/renderd.sock
ModTileEnableStats On
ModTileStatsFile /var/log/apache2/mod_tile_stats.txt # Ensure Apache can write here
ModTileBulkMode Off
ModTileRequestTimeout 5                     # seconds for existing tiles from renderd/cache
ModTileMissingRequestTimeout 30             # seconds for tiles that need rendering by renderd

# Optional: Set aggressive client-side caching for rendered tiles via HTTP headers
# Requires mod_expires and mod_headers to be enabled (sudo a2enmod expires headers)
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/png "access plus 1 month"
</IfModule>
<IfModule mod_headers.c>
    Header set Cache-Control "max-age=2592000, public"
</IfModule>

EOF