ServerRoot "/usr/local/apache2"
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
User daemon
Group daemon
ServerAdmin admin@example.com
ServerName localhost
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
ErrorLog /proc/self/fd/2
LogLevel warn
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass /osrm/ http://ojp-service:5000/
    ProxyPassReverse /osrm/ http://ojp-service:5000/
    ProxyPass /tiles/ http://pg-tileserv-service:7800/
    ProxyPassReverse /tiles/ http://pg-tileserv-service:7800/
</VirtualHost>
